<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=6&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=692181054.573624"
         selectedRepresentationIndex = "2">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3979&amp;EndingColumnNumber=11&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=692181054.573698"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4004&amp;EndingColumnNumber=15&amp;EndingLineNumber=218&amp;StartingColumnNumber=5&amp;StartingLineNumber=218&amp;Timestamp=692181054.573754"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
