<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=6&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=691908295.852603"
         selectedRepresentationIndex = "2">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
