<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1862&amp;EndingColumnNumber=6&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=693063422.483304"
         selectedRepresentationIndex = "2">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=3981&amp;EndingColumnNumber=11&amp;EndingLineNumber=216&amp;StartingColumnNumber=1&amp;StartingLineNumber=216&amp;Timestamp=693063422.483369"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaemin/git/iOS/swift/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=4006&amp;EndingColumnNumber=15&amp;EndingLineNumber=218&amp;StartingColumnNumber=5&amp;StartingLineNumber=218&amp;Timestamp=693063422.483417"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
